<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KHl-dC-vX5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps-->
        <scene sceneID="rZy-Eq-Btu">
            <objects>
                <tableViewController id="ja0-LS-CSU" customClass="MainTableViewController" customModule="DesafioTabelas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="29" sectionHeaderHeight="18" sectionFooterHeight="18" id="5VO-xN-mpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="identifierCell" textLabel="oXG-7w-Ig4" imageView="Bsy-rT-tv3" rowHeight="29" style="IBUITableViewCellStyleDefault" id="Vpc-Yf-4xW">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="29"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpc-Yf-4xW" id="N0b-w1-qnr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXG-7w-Ig4">
                                            <rect key="frame" x="16" y="0.0" width="344" height="28.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Bsy-rT-tv3">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ca8-1j-qYW" kind="show" identifier="edit" id="Yt7-T0-bPV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ja0-LS-CSU" id="0sy-gA-j9X"/>
                            <outlet property="delegate" destination="ja0-LS-CSU" id="4KE-li-lRV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Apps" id="dMc-vY-aQe">
                        <barButtonItem key="leftBarButtonItem" title="Adicionar" systemItem="add" id="JCK-v9-NEZ">
                            <connections>
                                <segue destination="ca8-1j-qYW" kind="show" identifier="add" id="0WA-1V-YPc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTm-J1-f3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="34.632683658170919"/>
        </scene>
        <!--Editar App-->
        <scene sceneID="MlC-LO-J5A">
            <objects>
                <tableViewController id="ca8-1j-qYW" customClass="SalvarTableViewController" customModule="DesafioTabelas" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q3q-OQ-Jbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nome" id="jkx-Z3-vyL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rPv-Ex-AA2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rPv-Ex-AA2" id="fNM-RH-xPq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-ti-yfq">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Categoria" id="34D-TX-azb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QtH-kc-1El">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QtH-kc-1El" id="Iuc-XO-JLT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zz-M9-Mg2">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Foto" id="fL8-F8-rb6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0E9-p2-PEe">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0E9-p2-PEe" id="TzP-k6-onu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-80-OPk">
                                                    <rect key="frame" x="134.5" y="5.5" width="105" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Escolher Foto"/>
                                                    <connections>
                                                        <action selector="imagePickerButton:" destination="ca8-1j-qYW" eventType="touchUpInside" id="Jls-TH-fMx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymv-80-OPk" firstAttribute="centerX" secondItem="TzP-k6-onu" secondAttribute="centerX" id="TxQ-SO-lIO"/>
                                                <constraint firstItem="ymv-80-OPk" firstAttribute="centerY" secondItem="TzP-k6-onu" secondAttribute="centerY" id="uBB-sm-6mS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ca8-1j-qYW" id="jSx-Kt-FwT"/>
                            <outlet property="delegate" destination="ca8-1j-qYW" id="YuX-qh-hJX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Editar App" id="cY4-zL-Jok">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="rFX-ec-X0z">
                            <connections>
                                <segue destination="cYc-xI-pjU" kind="unwind" identifier="save" unwindAction="salvarToMainViewControllerWithSegue:" id="oH5-Jc-5MW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editCategoriaTextField" destination="9Zz-M9-Mg2" id="LvR-Cp-YNX"/>
                        <outlet property="editNameTextField" destination="Ihd-ti-yfq" id="wtF-bE-8Se"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c04-wp-Xou" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cYc-xI-pjU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="30.134932533733135"/>
        </scene>
        <!--Apps-->
        <scene sceneID="Qss-Wr-3oD">
            <objects>
                <navigationController title="Apps" automaticallyAdjustsScrollViewInsets="NO" id="KHl-dC-vX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3vA-o2-jcn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ja0-LS-CSU" kind="relationship" relationship="rootViewController" id="tW8-wR-brW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQH-oD-uZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0WA-1V-YPc"/>
    </inferredMetricsTieBreakers>
</document>
